<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>autodb Market example</title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <script src="../host.js"></script>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
  <a href="../index.html">Back to Example Home</a>
  <h2 style="margin-block-end: 0;"><span style="display:inline-block; width:20px"></span>AutoDB Market Example</h2>
  <a href="add.html" style="display:block; float:right;">Add New Product</a><br>
  <div id="phantom" class="card" style="display: none;">
    <img class="pro-img" width="320px" height="180px" src="#" alt="product"/>
    <b class="pro-name" style="font-size: 14pt;">Normal</b><br>
    <div class="price-div">$<span class="price">39.99</span></div>
    <br>
    <span class="comments" style="font-size: 12pt;">asdf</span>
  </div>
  <style>
    .card{
      display:inline-block;
      width: 540px;
      height: 180px;
      margin: 20px;
      padding: 20px;
      box-shadow: 2px 2px 10px #66ccff;
      border-radius: 5px; 
      line-height: 1.5em;  
      background-color: #ffffff;
    }
    .pro-img {
      display: block;
      float:left;
      width:320px;
      height:180px;
      background-color: #cccccc;
      margin-right: 10px;
    }
    .price-div{
      display: inline-block;
      background-color: #00aa00;
      color:#ffffff;
      padding: 2px 6px;
      margin-top: 5px;
      margin-bottom: 5px;
      border-radius: 3px;
      box-shadow: 1px 1px 3px #cccccc;
    }
  </style>
  <script>
    var raw = $("#phantom");  
    var getProApi=getApiAddress("92b0922e33134e629ec2cd09c5fa39b7b414b4906cdfce7fb1db608ba5329222");
    var getPicApi=getApiAddress("0bbff2cc8abfc6f25751721da7f276e2fae3967e75a72e2af1750402c9047913");
  </script>

  <script>
    function generateCard(data, key) {
      /*data: {
        id:id;
        name:name;
        price:price;
        comment:comment;
      }*/
      var card = raw.clone();
      card.attr("id", key);
      card.css("display", "inline-block");
      card.find(".pro-name").html(data.name);
      card.find(".price").html(data.price);
      card.find(".comments").html(data.comments);
      card.appendTo($("body"));
      $.ajax(
        {
          url:getPicApi,
          method:"POST",
          data: "{\"id\":"+data.id+"}",
          dataType: "text",
          success: function(data) {
            try {
              card.find(".pro-img").attr("src", JSON.parse(data).result[1][0]);
            } catch (_){
              console.log(data);
            }
          },
          error: function(xhr) {
            console.log(xhr.responseText);
          }
        }
      )
    }

    function getProducts() {
      $.ajax({
        url:getProApi,
        method:"POST",
        data:"{}",
        dataType:"text",
        success: function(data) {
          var datas = JSON.parse(data).result;
          var l = datas.length;
          for (var i=1; i<l; i++) {
            var cardData = {
              id: datas[i][0],
              name: datas[i][1],
              price: datas[i][2],
              comments: datas[i][3]
            }
            generateCard(cardData, "card-"+i);
          }
        },
        error: function(xhr) {
          console.log(xhr.responseText);
        }
      });
    }

    getProducts();
  </script>
</body>
</html>